<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script defer src="main.js"></script>
</head>
<body>
<div class="main-wrap">
    <section class="section1">
        <div class="section1_banner">
            <header class="section1_header-wrap">
                <div class="section1_header-wrap_logo-wrap">
                    <div class="section1_header-wrap_logo-wrap_emblem-wrap">
                        <img src="img/Polygon.png" alt="logo">
                        <span class="section1_header-wrap_logo-wrap_emblem-wrap_letter">H</span>
                    </div>
                    <div class="section1_header-wrap_logo-wrap_emblem-wrap_text">the<span>Ham</span></div>
                </div>
                <nav class="section1_header-wrap_menu">
                    <ul>
                        <li><a href="#void">Home</a></li>
                        <li><a href="#void">About</a></li>
                        <li><a href="#void">Blog</a></li>
                        <li><a href="#void">Skills</a></li>
                        <li><a href="#void">Service</a></li>
                        <li><a href="#void">Work</a></li>
                        <li><a href="#void">Testimonial</a></li>
                    </ul>
                </nav>
                <div class="section1_header-wrap_icon-search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
            </header>
            <div class="section1_content-wrap">
                <div class="section1_content-wrap_center-wrap">
                    <p class="section1_content-wrap_center-wrap_heading-first">The Ham is <span>Wordpress theme</span>
                    </p>
                    <p class="section1_content-wrap_center-wrap_heading-second">We are creative</p>
                    <p class="section1_content-wrap_center-wrap_heading-third">Just buy and enjoy these Awesome
                        Features</p>
                    <div class="section1_content-wrap_center-wrap_button-wrap">
                        <button class="main-button section1_content-wrap_center-wrap_button-wrap_button-first">Explore
                            now
                        </button>
                        <button class="main-button section1_content-wrap_center-wrap_button-wrap_button-second">Purchase
                            now
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <ul class="section1_blocks">
            <li class="section1_blocks_block">
                <div class="section1_blocks_block-wrap">
                    <i class="fa fa-hand-o-up fa-5x" aria-hidden="true"></i>
                    <p>Different theme option</p>
                </div>
            <li class="section1_blocks_block">
                <div class="section1_blocks_block-wrap">
                    <i class="fa fa-diamond fa-5x" aria-hidden="true"></i>
                    <p>fully customizable</p>
                </div>
            <li class="section1_blocks_block">
                <div class="section1_blocks_block-wrap">
                    <i class="fa fa-lightbulb-o fa-5x" aria-hidden="true"></i>
                    <p>unlimited support</p>
                    <div class="section1_blocks_block-wrap">
            <li class="section1_blocks_block">
                <div class="section1_blocks_block-wrap">
                    <i class="fa fa-laptop fa-5x" aria-hidden="true"></i>
                    <p>responsive all device</p>
                </div>
        </ul>
        <div class="main-content-wrap">
            <h2 class="main-heading">Our services</h2>

            <ul class="section1_main-content-wrap_menu-wrap">
                <li class="active section1_main-content-wrap_menu-wrap_menu">
                    Web Design
                </li>
                <li class="section1_main-content-wrap_menu-wrap_menu">
                    Graphic Design
                </li>
                <li class="section1_main-content-wrap_menu-wrap_menu">
                    Online Support
                </li>
                <li class="section1_main-content-wrap_menu-wrap_menu">
                    App Design
                </li>
                <li class="section1_main-content-wrap_menu-wrap_menu">
                    Online Marketing
                </li>
                <li class="section1_main-content-wrap_menu-wrap_menu">
                    Seo Service
                </li>
            </ul>
            <ul class="section1_main-content-wrap_info-box">
                <li><img class='section1_main-content-wrap-img' src="img/web_design/web-design.jpg">
                    <p class="section1_main-content-wrap-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do
                        eiusmod tempor incididunt ut labore et
                        dolore
                        magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit
                        anim
                        id
                        est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt
                        ut
                        labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt
                        mollit
                        anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                        consectetur adip
                        isicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>
                <li><img class='section1_main-content-wrap-img' src="img/web_design/web-design1.jpg">
                    <p class="section1_main-content-wrap-text">Graphic design is the process of visual communication and
                        problem-solving through the use of typography, photography, iconography and illustration. The
                        field is considered a subset of visual communication and communication design, but sometimes the
                        term "graphic design" is used synonymously. Graphic designers create and combine symbols, images
                        and text to form visual representations of ideas and messages.
                        They use typography, visual arts, and page layout techniques to create visual compositions.
                        Common applications of graphic design include corporate design (logos and branding), editorial
                        design (magazines, newspapers and books), wayfinding or environmental design, advertising, web
                        design, communication design, product packaging, and signage.</p></li>
                <li><img class='section1_main-content-wrap-img' src="img/web_design/web-design2.jpg">
                    <p class="section1_main-content-wrap-text">Customer support is a range of customer services to
                        assist customers in making cost effective and correct use of a product. It includes assistance
                        in planning, installation, training, troubleshooting, maintenance, upgrading, and disposal of a
                        product.
                        Regarding technology products such as mobile phones, televisions, computers, software products
                        or other electronic or mechanical goods, it is termed technical support.
                        Customer support is considered as one of the main data channels for customer satisfaction
                        research and a way to increase customer retention.</p></li>
                <li><img class='section1_main-content-wrap-img' src="img/web_design/web-design3.jpg">
                    <p class="section1_main-content-wrap-text">Mobile app development is the act or process by which a
                        mobile app is developed for mobile devices, such as personal digital assistants, enterprise
                        digital assistants or mobile phones. These applications can be pre-installed on phones during
                        manufacturing platforms, or delivered as web applications using server-side or client-side
                        processing (e.g., JavaScript) to provide an "application-like" experience within a Web browser.
                        Application software developers also must consider a long array of screen sizes, hardware
                        specifications, and configurations because of intense competition in mobile software and changes
                        within each of the platforms. Mobile app development has been steadily growing, in revenues and
                        jobs created. A 2013 analyst report estimates there are 529,000 direct app economy jobs within
                        the EU then 28 members (including the UK), 60 percent of which are mobile app developers</p></li>
                <li><img class='section1_main-content-wrap-img' src="img/web_design/web-design4.jpg">
                    <p class="section1_main-content-wrap-text">Online marketing is the practice of leveraging web-based
                        channels to spread a message about a company’s brand, products, or services to its potential
                        customers. The methods and techniques used for online marketing include email, social media,
                        display advertising, search engine optimization, Google AdWords and more. The objective of
                        marketing is to reach potential customers through the channels where they spend their time
                        reading, searching, shopping, and socializing online.</p></li>
                <li><img class='section1_main-content-wrap-img' src="img/web_design/web-design5.jpg">
                    <p class="section1_main-content-wrap-text">Search engine optimization (SEO) is the process of
                        growing the quality and quantity of website traffic by increasing the visibility of a website or
                        a web page to users of a web search engine.[1] SEO refers to the improvement of unpaid results
                        (known as "natural" or "organic" results) and excludes direct traffic and the purchase of paid
                        placement. Additionally, it may target different kinds of searches, including image search,
                        video search, academic search,[2] news search, and industry-specific vertical search engines.
                        Promoting a site to increase the number of backlinks, or inbound links, is another SEO tactic.
                        By May 2015, mobile search had surpassed desktop search.[</p></li>
            </ul>
        </div>
    </section>
    <section class="section2">
        <div class="section2_banner">
            <div class="section2_banner_opacity">
                <div class="section2_banner-content-wrap">
                    <h1>Everything is ready. just buy and install now</h1>
                    <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options
                        for you</p>
                    <div class="section2_banner-content-wrap_button-wrap">
                        <button class="main-button section2_banner-content-wrap_button-wrap_button">purchase now
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content-wrap">
            <h2 class="main-heading">Our Amazing Work</h2>
            <ul class="section2_main-content-wrap_menu-wrap">
                <li class="section2_main-content-wrap_menu-wrap_menu" data-filter="all">
                   All
                </li>
                <li class="section2_main-content-wrap_menu-wrap_menu" data-filter="graphic_design">
                    Graphic Design
                </li>
                <li class="section2_main-content-wrap_menu-wrap_menu" data-filter="web_design">
                   Web Design
                </li>
                <li class="section2_main-content-wrap_menu-wrap_menu"  data-filter="landing_page">
                   Landing Pages
                </li>
                <li class="section2_main-content-wrap_menu-wrap_menu"  data-filter="wordpress">
                    Wordpress
                </li>
            </ul>
            <div>
            <ul class="section2_main-content-wrap_gallery-wrap">
                <li class="section2_main-content-wrap_gallery-wrap_upend-card_wrap" data-filter="graphic_design">
                    <div class="section2_main-content-wrap_gallery-wrap_upend-card">
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_front-side"><img
                                src="img/graphic_design/graphic-design7.jpg" alt="gallery image"></div>
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_back-side">
                            <i class="fa fa-pause-circle-o" aria-hidden="true"></i>
                            <i class="fa fa-stop-circle" aria-hidden="true"></i>
                            <h3>creative design</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </li>
                <li class="section2_main-content-wrap_gallery-wrap_upend-card_wrap" data-filter="graphic_design">
                    <div class="section2_main-content-wrap_gallery-wrap_upend-card">
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_front-side"><img
                                src="img/graphic_design/graphic-design16.jpg" alt="gallery image"></div>
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_back-side">
                            <i class="fa fa-pause-circle-o" aria-hidden="true"></i>
                            <i class="fa fa-stop-circle" aria-hidden="true"></i>
                            <h3>creative design</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </li>
                <li class="section2_main-content-wrap_gallery-wrap_upend-card_wrap" data-filter="wordpress">
                    <div class="section2_main-content-wrap_gallery-wrap_upend-card">
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_front-side"><img
                                src="img/wordpress/wordpress4.jpg" alt="gallery image"></div>
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_back-side">
                            <i class="fa fa-pause-circle-o" aria-hidden="true"></i>
                            <i class="fa fa-stop-circle" aria-hidden="true"></i>
                            <h3>creative design</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </li>
                <li class="section2_main-content-wrap_gallery-wrap_upend-card_wrap" data-filter="graphic_design">
                    <div class="section2_main-content-wrap_gallery-wrap_upend-card">
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_front-side"><img
                                src="img/graphic_design/graphic-design15.jpg" alt="gallery image"></div>
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_back-side">
                            <i class="fa fa-pause-circle-o" aria-hidden="true"></i>
                            <i class="fa fa-stop-circle" aria-hidden="true"></i>
                            <h3>creative design</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </li>
                <li class="section2_main-content-wrap_gallery-wrap_upend-card_wrap" data-filter="graphic_design">
                    <div class="section2_main-content-wrap_gallery-wrap_upend-card">
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_front-side"><img
                                src="img/graphic_design/graphic-design8.jpg" alt="gallery image"></div>
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_back-side">
                            <i class="fa fa-pause-circle-o" aria-hidden="true"></i>
                            <i class="fa fa-stop-circle" aria-hidden="true"></i>
                            <h3>creative design</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </li>
                <li class="section2_main-content-wrap_gallery-wrap_upend-card_wrap" data-filter="graphic_design">
                    <div class="section2_main-content-wrap_gallery-wrap_upend-card">
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_front-side"><img
                                src="img/graphic_design/graphic-design17.jpg" alt="gallery image"></div>
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_back-side">
                            <i class="fa fa-pause-circle-o" aria-hidden="true"></i>
                            <i class="fa fa-stop-circle" aria-hidden="true"></i>
                            <h3>creative design</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </li>
                <li class="section2_main-content-wrap_gallery-wrap_upend-card_wrap" data-filter="graphic_design">
                    <div class="section2_main-content-wrap_gallery-wrap_upend-card">
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_front-side"><img
                                src="img/graphic_design/graphic-design14.jpg" alt="gallery image"></div>
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_back-side">
                            <i class="fa fa-pause-circle-o" aria-hidden="true"></i>
                            <i class="fa fa-stop-circle" aria-hidden="true"></i>
                            <h3>creative design</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </li>
                <li class="section2_main-content-wrap_gallery-wrap_upend-card_wrap" data-filter="web_design">
                    <div class="section2_main-content-wrap_gallery-wrap_upend-card">
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_front-side"><img
                                src="img/web_design/web-design3.jpg" alt="gallery image"></div>
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_back-side">
                            <i class="fa fa-pause-circle-o" aria-hidden="true"></i>
                            <i class="fa fa-stop-circle" aria-hidden="true"></i>
                            <h3>creative design</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </li>
                <li class="section2_main-content-wrap_gallery-wrap_upend-card_wrap" data-filter="graphic_design">
                    <div class="section2_main-content-wrap_gallery-wrap_upend-card">
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_front-side"><img
                                src="img/graphic_design/graphic-design10.jpg" alt="gallery image"></div>
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_back-side">
                            <i class="fa fa-pause-circle-o" aria-hidden="true"></i>
                            <i class="fa fa-stop-circle" aria-hidden="true"></i>
                            <h3>creative design</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </li>
                <li class="section2_main-content-wrap_gallery-wrap_upend-card_wrap" data-filter="wordpress">
                    <div class="section2_main-content-wrap_gallery-wrap_upend-card">
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_front-side"><img
                                src="img/wordpress/wordpress5.jpg" alt="gallery image"></div>
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_back-side">
                            <i class="fa fa-pause-circle-o" aria-hidden="true"></i>
                            <i class="fa fa-stop-circle" aria-hidden="true"></i>
                            <h3>creative design</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </li>
                <li class="section2_main-content-wrap_gallery-wrap_upend-card_wrap" data-filter="graphic_design">
                    <div class="section2_main-content-wrap_gallery-wrap_upend-card">
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_front-side"><img
                                src="img/graphic_design/graphic-design12.jpg" alt="gallery image"></div>
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_back-side">
                            <i class="fa fa-pause-circle-o" aria-hidden="true"></i>
                            <i class="fa fa-stop-circle" aria-hidden="true"></i>
                            <h3>creative design</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </li>
                <li class="section2_main-content-wrap_gallery-wrap_upend-card_wrap" data-filter="graphic_design">
                    <div class="section2_main-content-wrap_gallery-wrap_upend-card">
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_front-side"><img
                                src="img/graphic_design/graphic-design13.jpg" alt="gallery image"></div>
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_back-side">
                            <i class="fa fa-pause-circle-o" aria-hidden="true"></i>
                            <i class="fa fa-stop-circle" aria-hidden="true"></i>
                            <h3>creative design</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </li>
                <li class="hidden section2_main-content-wrap_gallery-wrap_upend-card_wrap" data-filter="graphic_design">
                    <div class="section2_main-content-wrap_gallery-wrap_upend-card">
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_front-side"><img
                                src="img/graphic_design/graphic-design9.jpg" alt="gallery image"></div>
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_back-side">
                            <i class="fa fa-pause-circle-o" aria-hidden="true"></i>
                            <i class="fa fa-stop-circle" aria-hidden="true"></i>
                            <h3>creative design</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </li>
                <li class="hidden section2_main-content-wrap_gallery-wrap_upend-card_wrap" data-filter="wordpress">
                    <div class="section2_main-content-wrap_gallery-wrap_upend-card">
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_front-side"><img
                                src="img/wordpress/wordpress6.jpg" alt="gallery image"></div>
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_back-side">
                            <i class="fa fa-pause-circle-o" aria-hidden="true"></i>
                            <i class="fa fa-stop-circle" aria-hidden="true"></i>
                            <h3>creative design</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </li>
                <li class="hidden section2_main-content-wrap_gallery-wrap_upend-card_wrap" data-filter="landing_page">
                    <div class="section2_main-content-wrap_gallery-wrap_upend-card">
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_front-side"><img
                                src="img/landing_page/landing-page6.jpg" alt="gallery image"></div>
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_back-side">
                            <i class="fa fa-pause-circle-o" aria-hidden="true"></i>
                            <i class="fa fa-stop-circle" aria-hidden="true"></i>
                            <h3>creative design</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </li>
                <li class="hidden section2_main-content-wrap_gallery-wrap_upend-card_wrap" data-filter="web_design">
                    <div class="section2_main-content-wrap_gallery-wrap_upend-card">
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_front-side"><img
                                src="img/web_design/web-design2.jpg" alt="gallery image"></div>
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_back-side">
                            <i class="fa fa-pause-circle-o" aria-hidden="true"></i>
                            <i class="fa fa-stop-circle" aria-hidden="true"></i>
                            <h3>creative design</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </li>
                <li class="hidden section2_main-content-wrap_gallery-wrap_upend-card_wrap" data-filter="wordpress">
                    <div class="section2_main-content-wrap_gallery-wrap_upend-card">
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_front-side"><img
                                src="img/wordpress/wordpress8.jpg" alt="gallery image"></div>
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_back-side">
                            <i class="fa fa-pause-circle-o" aria-hidden="true"></i>
                            <i class="fa fa-stop-circle" aria-hidden="true"></i>
                            <h3>creative design</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </li>
                <li class="hidden section2_main-content-wrap_gallery-wrap_upend-card_wrap" data-filter="web_design">
                    <div class="section2_main-content-wrap_gallery-wrap_upend-card">
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_front-side"><img
                                src="img/web_design/web-design4.jpg" alt="gallery image"></div>
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_back-side">
                            <i class="fa fa-pause-circle-o" aria-hidden="true"></i>
                            <i class="fa fa-stop-circle" aria-hidden="true"></i>
                            <h3>creative design</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </li>
                <li class="hidden section2_main-content-wrap_gallery-wrap_upend-card_wrap" data-filter="landing_page">
                    <div class="section2_main-content-wrap_gallery-wrap_upend-card">
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_front-side"><img
                                src="img/landing_page/landing-page7.jpg" alt="gallery image"></div>
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_back-side">
                            <i class="fa fa-pause-circle-o" aria-hidden="true"></i>
                            <i class="fa fa-stop-circle" aria-hidden="true"></i>
                            <h3>creative design</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </li>
                <li class="hidden section2_main-content-wrap_gallery-wrap_upend-card_wrap" data-filter="graphic_design">
                    <div class="section2_main-content-wrap_gallery-wrap_upend-card">
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_front-side"><img
                                src="img/graphic_design/graphic-design2.jpg" alt="gallery image"></div>
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_back-side">
                            <i class="fa fa-pause-circle-o" aria-hidden="true"></i>
                            <i class="fa fa-stop-circle" aria-hidden="true"></i>
                            <h3>creative design</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </li>
                <li class="hidden section2_main-content-wrap_gallery-wrap_upend-card_wrap" data-filter="graphic_design">
                    <div class="section2_main-content-wrap_gallery-wrap_upend-card">
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_front-side"><img
                                src="img/graphic_design/graphic-design18.jpg" alt="gallery image"></div>
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_back-side">
                            <i class="fa fa-pause-circle-o" aria-hidden="true"></i>
                            <i class="fa fa-stop-circle" aria-hidden="true"></i>
                            <h3>creative design</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </li>
                <li class="hidden section2_main-content-wrap_gallery-wrap_upend-card_wrap" data-filter="graphic_design">
                    <div class="section2_main-content-wrap_gallery-wrap_upend-card">
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_front-side"><img
                                src="img/graphic_design/graphic-design19.jpg" alt="gallery image"></div>
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_back-side">
                            <i class="fa fa-pause-circle-o" aria-hidden="true"></i>
                            <i class="fa fa-stop-circle" aria-hidden="true"></i>
                            <h3>creative design</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </li>
                <li class="hidden section2_main-content-wrap_gallery-wrap_upend-card_wrap" data-filter="landing_page">
                    <div class="section2_main-content-wrap_gallery-wrap_upend-card">
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_front-side"><img
                                src="img/landing_page/landing-page1.jpg" alt="gallery image"></div>
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_back-side">
                            <i class="fa fa-pause-circle-o" aria-hidden="true"></i>
                            <i class="fa fa-stop-circle" aria-hidden="true"></i>
                            <h3>creative design</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </li>
                <li class="hidden section2_main-content-wrap_gallery-wrap_upend-card_wrap" data-filter="web_design">
                    <div class="section2_main-content-wrap_gallery-wrap_upend-card">
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_front-side"><img
                                src="img/web_design/web-design1.jpg" alt="gallery image"></div>
                        <div class="section2_main-content-wrap_gallery-wrap_upend-card_back-side">
                            <i class="fa fa-pause-circle-o" aria-hidden="true"></i>
                            <i class="fa fa-stop-circle" aria-hidden="true"></i>
                            <h3>creative design</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </li>
            </ul>
            </div>
            <button class="section2_main-content-wrap_button"><i class="fa fa-plus" aria-hidden="true"></i>Load More
            </button>
        </div>
    </section>
    <section class="section3">
        <div class="main-content-wrap">
            <h2 class="main-heading">Breaking News</h2>
            <div class="section3_main-content-wrap_gallery-wrap">
                <a class="section3_main-content-wrap_gallery-wrap_card" href="#void">
                    <div class="section3_main-content-wrap_gallery-wrap_card_img-wrap">
                        <img src="img/BreakingNews/Layer47.png" alt="photo">
                        <div class="section3_main-content-wrap_gallery-wrap_card_img-wrap_date-wrap">
                            <div class="section3_main-content-wrap_gallery-wrap_card_img-wrap_date-wrap_date">
                                <div>12</div>
                                <div>Feb</div>
                            </div>
                        </div>
                    </div>
                    <div class="section3_main-content-wrap_gallery-wrap_card_text-wrap">
                        <h4>Amazing Image Post</h4>
                        <p>By admin &nbsp; &nbsp;| &nbsp; &nbsp;2 comment </p>
                    </div>
                </a>
                <a class="section3_main-content-wrap_gallery-wrap_card" href="#void">
                    <div class="section3_main-content-wrap_gallery-wrap_card_img-wrap">
                        <img src="img/BreakingNews/Layer50.png" alt="photo">
                        <div class="section3_main-content-wrap_gallery-wrap_card_img-wrap_date-wrap">
                            <div class="section3_main-content-wrap_gallery-wrap_card_img-wrap_date-wrap_date">
                                <div>12</div>
                                <div>Feb</div>
                            </div>
                        </div>
                    </div>
                    <div class="section3_main-content-wrap_gallery-wrap_card_text-wrap">
                        <h4>Amazing Image Post</h4>
                        <p>By admin &nbsp; &nbsp;| &nbsp; &nbsp;2 comment </p>
                    </div>
                </a>
                <a class="section3_main-content-wrap_gallery-wrap_card" href="#void">
                    <div class="section3_main-content-wrap_gallery-wrap_card_img-wrap">
                        <img src="img/BreakingNews/Layer51.png" alt="photo">
                        <div class="section3_main-content-wrap_gallery-wrap_card_img-wrap_date-wrap">
                            <div class="section3_main-content-wrap_gallery-wrap_card_img-wrap_date-wrap_date">
                                <div>12</div>
                                <div>Feb</div>
                            </div>
                        </div>
                    </div>
                    <div class="section3_main-content-wrap_gallery-wrap_card_text-wrap">
                        <h4>Amazing Image Post</h4>
                        <p>By admin &nbsp; &nbsp;| &nbsp; &nbsp;2 comment </p>
                    </div>
                </a>
                <a class="section3_main-content-wrap_gallery-wrap_card" href="#void">
                    <div class="section3_main-content-wrap_gallery-wrap_card_img-wrap">
                        <img src="img/BreakingNews/Layer52.png" alt="photo">
                        <div class="section3_main-content-wrap_gallery-wrap_card_img-wrap_date-wrap">
                            <div class="section3_main-content-wrap_gallery-wrap_card_img-wrap_date-wrap_date">
                                <div>12</div>
                                <div>Feb</div>
                            </div>
                        </div>
                    </div>
                    <div class="section3_main-content-wrap_gallery-wrap_card_text-wrap">
                        <h4>Amazing Image Post</h4>
                        <p>By admin &nbsp; &nbsp;| &nbsp; &nbsp;2 comment </p>
                    </div>
                </a>
                <a class="section3_main-content-wrap_gallery-wrap_card" href="#void">
                    <div class="section3_main-content-wrap_gallery-wrap_card_img-wrap">
                        <img src="img/BreakingNews/Layer53.png" alt="photo">
                        <div class="section3_main-content-wrap_gallery-wrap_card_img-wrap_date-wrap">
                            <div class="section3_main-content-wrap_gallery-wrap_card_img-wrap_date-wrap_date">
                                <div>12</div>
                                <div>Feb</div>
                            </div>
                        </div>
                    </div>
                    <div class="section3_main-content-wrap_gallery-wrap_card_text-wrap">
                        <h4>Amazing Image Post</h4>
                        <p>By admin &nbsp; &nbsp;| &nbsp; &nbsp;2 comment </p>
                    </div>
                </a>
                <a class="section3_main-content-wrap_gallery-wrap_card" href="#void">
                    <div class="section3_main-content-wrap_gallery-wrap_card_img-wrap">
                        <img src="img/BreakingNews/Layer54.png" alt="photo">
                        <div class="section3_main-content-wrap_gallery-wrap_card_img-wrap_date-wrap">
                            <div class="section3_main-content-wrap_gallery-wrap_card_img-wrap_date-wrap_date">
                                <div>12</div>
                                <div>Feb</div>
                            </div>
                        </div>
                    </div>
                    <div class="section3_main-content-wrap_gallery-wrap_card_text-wrap">
                        <h4>Amazing Image Post</h4>
                        <p>By admin &nbsp; &nbsp;| &nbsp; &nbsp;2 comment </p>
                    </div>
                </a>
                <a class="section3_main-content-wrap_gallery-wrap_card" href="#void">
                    <div class="section3_main-content-wrap_gallery-wrap_card_img-wrap">
                        <img src="img/BreakingNews/Layer55.png" alt="photo">
                        <div class="section3_main-content-wrap_gallery-wrap_card_img-wrap_date-wrap">
                            <div class="section3_main-content-wrap_gallery-wrap_card_img-wrap_date-wrap_date">
                                <div>12</div>
                                <div>Feb</div>
                            </div>
                        </div>
                    </div>
                    <div class="section3_main-content-wrap_gallery-wrap_card_text-wrap">
                        <h4>Amazing Image Post</h4>
                        <p>By admin &nbsp; &nbsp;| &nbsp; &nbsp;2 comment </p>
                    </div>
                </a>
                <a class="section3_main-content-wrap_gallery-wrap_card" href="#void">
                    <div class="section3_main-content-wrap_gallery-wrap_card_img-wrap">
                        <img src="img/BreakingNews/Layer56.png" alt="photo">
                        <div class="section3_main-content-wrap_gallery-wrap_card_img-wrap_date-wrap">
                            <div class="section3_main-content-wrap_gallery-wrap_card_img-wrap_date-wrap_date">
                                <div>12</div>
                                <div>Feb</div>
                            </div>
                        </div>
                    </div>
                    <div class="section3_main-content-wrap_gallery-wrap_card_text-wrap">
                        <h4>Amazing Image Post</h4>
                        <p>By admin &nbsp; &nbsp;| &nbsp; &nbsp;2 comment </p>
                    </div>
                </a>
            </div>
        </div>
        <div class="section3_banner">
            <div class="section3_banner_opacity">
                <div class="main-content-wrap">
                    <h2 class="main-heading section3_banner-content-wrap_heading">What People Say About theHam</h2>
                    <i class="fa fa-quote-left fa-3x" aria-hidden="true"></i>
                    <p class="section3_banner-content-wrap_heading_text">Integer dignissim, augue tempus ultricies
                        luctus, quam dui laoreet
                        sem,
                        non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                        luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                        facilisis.</p>

                    <ul class="section3_banner-content-wrap_business-card">
                        <li class="name"><span>Kristal Hennessey</span></li>
                        <li class="profession"><p>Founder, Bear Software</p></li>
                        <li class="slider-current"><img src="img/Layer1.jpg" alt="logo"></li>
                    </ul>

                    <!--                    !!!!!!!!!!!!!!  Для JS-->

                    <!--                    <ul class="section3_banner-content-wrap_business-card">-->
                    <!--                        <li><span>Kristal Hennessey</span></li>-->
                    <!--                        <li><p>Founder, Bear Software</p></li>-->
                    <!--                        <li><img src="img/Layer2.jpg" alt="logo"></li>-->
                    <!--                    </ul>-->
                    <!--                    <ul class="section3_banner-content-wrap_business-card">-->
                    <!--                        <li><span>Thomas Cuadra</span></li>-->
                    <!--                        <li><p>Founder, PICN</p></li>-->
                    <!--                        <li><img src="img/Layer3.jpg" alt="logo"></li>-->
                    <!--                    </ul>-->
                    <!--                    <ul class="section3_banner-content-wrap_business-card">-->
                    <!--                        <li><span>Diana Cline</span></li>-->
                    <!--                        <li><p>UI/UX Designer</p></li>-->
                    <!--                        <li><img src="img/Layer4.jpg" alt="logo"></li>-->
                    <!--                    </ul>-->
                    <!--                    <ul class="section3_banner-content-wrap_business-card">-->
                    <!--                        <li><span>Angel Williams</span></li>-->
                    <!--                        <li><p>UI/UX Designer</p></li>-->
                    <!--                        <li><img src="img/Layer5.jpg" alt="logo"></li>-->
                    <!--                    </ul>-->
<!--                    <ul class="section3_banner-content-wrap_business-card">&ndash;&gt;-->
<!--                        <li><span>Mark Fisher</span></li>-->
<!--                        <li><p>UI/UX Designer</p></li>-->
<!--                        <li><img src="img/Layer5.jpg" alt="logo"></li>-->
<!--                    </ul>-->

                    <!-- Owl Carousel slider (https://denis-creative.com/owl-carousel-2/) -->
                    <div class="owl-carousel section3_banner-content-wrap_slider-wrap">
                        <div><img src="img/Layer1.jpg" alt="logo" data-name="Kristal Hennessey" data-profession="Founder, Bear Software"></div>
                        <div><img src="img/Layer2.jpg" alt="logo" data-name="Thomas Cuadra" data-profession="Founder, PICN"></div>
                        <div><img src="img/Layer3.jpg" alt="logo" data-name="Hasan Ali" data-profession="UX Designer"></div>
                        <div><img src="img/Layer4.jpg" alt="logo" data-name="Diana Cline" data-profession="UX Designer"></div>
                        <div><img src="img/Layer5.jpg" alt="logo" data-name="Angel Williams" data-profession="UX Designer"></div>
                        <div><img src="img/Layer6.jpg" alt="logo" data-name="Catherin Pilcher" data-profession="Founder"></div>
                    </div>
                    <!-- SLIDER END -->
                </div>
            </div>
        </div>

    </section>
</div>
</body>
</html>